[2023-12-07T16:40:09.439202 1908 ] === CCACHE 4.6 STARTED =========================================
[2023-12-07T16:40:09.439202 1908 ] Config: (default) absolute_paths_in_stderr = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) base_dir = 
[2023-12-07T16:40:09.439202 1908 ] Config: (environment) cache_dir = C:\Users\Admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-12-07T16:40:09.439202 1908 ] Config: (default) compiler = 
[2023-12-07T16:40:09.439202 1908 ] Config: (default) compiler_check = mtime
[2023-12-07T16:40:09.439202 1908 ] Config: (default) compiler_type = auto
[2023-12-07T16:40:09.439202 1908 ] Config: (default) compression = true
[2023-12-07T16:40:09.439202 1908 ] Config: (default) compression_level = 0
[2023-12-07T16:40:09.439202 1908 ] Config: (default) cpp_extension = 
[2023-12-07T16:40:09.439202 1908 ] Config: (default) debug = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) debug_dir = 
[2023-12-07T16:40:09.439202 1908 ] Config: (default) depend_mode = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) direct_mode = true
[2023-12-07T16:40:09.439202 1908 ] Config: (default) disable = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) extra_files_to_hash = 
[2023-12-07T16:40:09.439202 1908 ] Config: (default) file_clone = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) hard_link = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) hash_dir = true
[2023-12-07T16:40:09.439202 1908 ] Config: (default) ignore_headers_in_manifest = 
[2023-12-07T16:40:09.439202 1908 ] Config: (default) ignore_options = 
[2023-12-07T16:40:09.439202 1908 ] Config: (default) inode_cache = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) keep_comments_cpp = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) limit_multiple = 0.8
[2023-12-07T16:40:09.439202 1908 ] Config: (environment) log_file = Z:\stink\t1.onefile-build\ccache-3016.txt
[2023-12-07T16:40:09.439202 1908 ] Config: (default) max_files = 0
[2023-12-07T16:40:09.439202 1908 ] Config: (default) max_size = 5.0G
[2023-12-07T16:40:09.439202 1908 ] Config: (default) namespace = 
[2023-12-07T16:40:09.439202 1908 ] Config: (default) path = 
[2023-12-07T16:40:09.439202 1908 ] Config: (default) pch_external_checksum = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) prefix_command = 
[2023-12-07T16:40:09.439202 1908 ] Config: (default) prefix_command_cpp = 
[2023-12-07T16:40:09.439202 1908 ] Config: (default) read_only = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) read_only_direct = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) recache = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) reshare = false
[2023-12-07T16:40:09.439202 1908 ] Config: (default) run_second_cpp = true
[2023-12-07T16:40:09.439202 1908 ] Config: (default) secondary_storage = 
[2023-12-07T16:40:09.439202 1908 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-12-07T16:40:09.439202 1908 ] Config: (default) stats = true
[2023-12-07T16:40:09.439202 1908 ] Config: (default) stats_log = 
[2023-12-07T16:40:09.439202 1908 ] Config: (default) temporary_dir = C:\Users\Admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-12-07T16:40:09.439202 1908 ] Config: (default) umask = 
[2023-12-07T16:40:09.439202 1908 ] Command line: C:\Users\Admin\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Admin\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_ONEFILE_MODE -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -I\\VBoxSvr\GitHub\stink\venv\lib\site-packages\nuitka\build\include -I\\VBoxSvr\GitHub\stink\venv\lib\site-packages\nuitka\build\static_src -I\\VBoxSvr\GitHub\stink\venv\lib\site-packages\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2023-12-07T16:40:09.449832 1908 ] Hostname: DESKTOP-G24JJVV
[2023-12-07T16:40:09.449832 1908 ] Working directory: Z:/stink/t1.onefile-build
[2023-12-07T16:40:09.449832 1908 ] Compiler type: gcc
[2023-12-07T16:40:09.449832 1908 ] Source file: static_src\OnefileBootstrap.c
[2023-12-07T16:40:09.449832 1908 ] Object file: static_src\OnefileBootstrap.o
[2023-12-07T16:40:09.449832 1908 ] Trying direct lookup
[2023-12-07T16:40:09.449832 1908 ] No c4af45ja96qapcikcu16bu2qiqgqiq97c in primary storage
[2023-12-07T16:40:09.484379 1908 ] Running preprocessor
[2023-12-07T16:40:12.092070 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.092070 1908 ] Disabling direct mode
[2023-12-07T16:40:12.092070 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.092070 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.102504 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.103185 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.115481 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.115481 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.115481 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.115481 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/zstd.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/error_private.c: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/error_private.c: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/error_private.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/error_private.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.119100 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/error_private.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_errors.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_errors.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_errors.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_errors.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/error_private.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/error_private.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/error_private.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/error_private.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/error_private.c: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse_decompress.c: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse_decompress.c: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/debug.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse_decompress.c: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/bitstream.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/bitstream.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/mem.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/mem.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/mem.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/compiler.h: No such file or directory
[2023-12-07T16:40:12.135282 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/mem.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/mem.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/mem.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/mem.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/mem.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/mem.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/mem.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/mem.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/bitstream.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/bitstream.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/bitstream.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/bitstream.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/bitstream.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/bitstream.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/bitstream.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/bitstream.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse_decompress.c: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.150289 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse_decompress.c: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse_decompress.c: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse_decompress.c: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.c: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.c: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.c: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.h: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.c: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.c: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.c: No such file or directory
[2023-12-07T16:40:12.166351 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.c: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.c: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.c: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.c: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_common.c: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_common.c: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_common.c: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.182239 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.201500 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/xxhash.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.212808 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.227975 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.227975 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_common.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/zstd_common.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/entropy_common.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/entropy_common.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/fse.h: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/entropy_common.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/huf.h: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/entropy_common.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/entropy_common.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/common/entropy_common.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\compiler.h: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\bitstream.h: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\fse.h: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\huf.h: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\error_private.h: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.228501 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/huf_decompress.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.c: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\cpu.h: No such file or directory
[2023-12-07T16:40:12.244867 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\cpu.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\mem.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\cpu.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\cpu.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\cpu.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.c: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\mem.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.c: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\fse.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.c: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\huf.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.c: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_internal.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_internal.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\zstd_internal.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_internal.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_internal.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.c: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.h: No such file or directory
[2023-12-07T16:40:12.260312 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.c: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_ddict.c: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\fse.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\huf.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\zstd.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.h: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.275904 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\zstd_deps.h: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\fse.h: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\vboxsvr\\github\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd\\common\\huf.h: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.290865 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\inline_copy\\zstd/decompress/zstd_decompress_block.c: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/hedley.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/hedley.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/hedley.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/hedley.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/hedley.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/hedley.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/hedley.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/hedley.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersChecksumTools.c: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersChecksumTools.c: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/filesystem_paths.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/filesystem_paths.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/safe_string_ops.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/safe_string_ops.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/safe_string_ops.h: No such file or directory
[2023-12-07T16:40:12.307579 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.323028 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.323028 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.323028 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.323028 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.323028 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.323028 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/checksum_tools.h: No such file or directory
[2023-12-07T16:40:12.323028 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/checksum_tools.h: No such file or directory
[2023-12-07T16:40:12.323028 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.323028 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.323028 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.323028 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.375353 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.391851 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.391851 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.391851 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.391851 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.391851 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersFilesystemPaths.c: No such file or directory
[2023-12-07T16:40:12.391851 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersSafeStrings.c: No such file or directory
[2023-12-07T16:40:12.391851 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\static_src/HelpersSafeStrings.c: No such file or directory
[2023-12-07T16:40:12.391851 1908 ] Failed to stat \\\\VBoxSvr\\GitHub\\stink\\venv\\lib\\site-packages\\nuitka\\build\\include/nuitka/tracing.h: No such file or directory
[2023-12-07T16:40:12.391851 1908 ] Got result key from preprocessor
[2023-12-07T16:40:12.391851 1908 ] Retrieved 843b20nvtrva22viipscg6f2od63o5l6u from primary storage (C:\Users\Admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/3b20nvtrva22viipscg6f2od63o5l6uR)
[2023-12-07T16:40:12.400230 1908 ] Reading embedded entry #0 .o (546313 bytes)
[2023-12-07T16:40:12.400230 1908 ] Writing to static_src\OnefileBootstrap.o
[2023-12-07T16:40:12.400230 1908 ] Succeeded getting cached result
[2023-12-07T16:40:12.400230 1908 ] Result: direct_cache_miss
[2023-12-07T16:40:12.414080 1908 ] Result: preprocessed_cache_hit
[2023-12-07T16:40:12.414080 1908 ] Result: primary_storage_hit
[2023-12-07T16:40:12.414080 1908 ] Result: primary_storage_miss
[2023-12-07T16:40:12.414080 1908 ] Acquired lock C:\Users\Admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/4/stats.lock
[2023-12-07T16:40:12.416109 1908 ] Releasing lock C:\Users\Admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/4/stats.lock
[2023-12-07T16:40:12.416109 1908 ] Unlink C:\Users\Admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.PeAL2j
[2023-12-07T16:40:12.416109 1908 ] Unlink C:\Users\Admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.JutEiI.i
[2023-12-07T16:40:12.416109 1908 ] Unlink C:\Users\Admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.JutEiI
